{
  "name": "SteamOS Remote Spike",
  "author": "SteamOS Remote",
  "flags": [],
  "api_version": 0,
  "publish": {
    "tags": ["diagnostics"],
    "description": "Disposable local-only power and display evidence recorder with an opt-in bounded mode test."
  }
}
